global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math"));
}
endglobal

snippet \it "item" Ab
\item $0
endsnippet

snippet `table([1-9]{1})\ ([1-9]{1})` "Table environment" A
\begin{tabular}{``
let len = m[2];
let results = "";
for(var i=0; i<len-1; i++){
	results += "c|"
}
results += "c";
rv = results;
``}
	\toprule
		``
		let order = 1;
		nrow = m[1];
		ncol = m[2];
		for (var i=0; i<nrow-1; i++){
			for(var j = 0;j <ncol-1;j++){
				rv += `${snip.tabstop(order+3)} & `;
				order ++;
			}	
			rv += ` ${snip.tabstop(order+3)} \\\\`+ `\\`+ `\n`;
			order ++;
			if(i == 0){
				rv += `		\\midrule` + `\n`;
			}
			rv += `		`;
		}	
		for(var j = 0;j <ncol-1;j++){
			rv += `${snip.tabstop(order+3)} & `;
			order ++;
		}
		rv += ` ${snip.tabstop(order+3)} \\\\` + `\\`;
		``
	\bottomrule
\end{tabular}
endsnippet

snippet \pdf "Include PDF" Ab
\includepdf[pages=${PDF/1:Page Number or - for all pages}]{$0}
endsnippet

snippet \pic "Include Image" Ab
\vspace{0.5cm}

\includegraphics[width=\textwidth]{Image/$1}
\captionof{figure}{${2:Image Caption}}

\vspace{0.5cm}

$0
endsnippet

# Math

context math(context)
snippet `(b|p|v)mat([1-9]{1})\ ([1-9]{1})` "matrix" iwA
\begin{``rv = m[1]``matrix}``
	let order = 1;
	let nrow = m[2];
	let ncol = m[3];
	rv = `\n`;
	for (var i=0; i<nrow; i++){
		rv += '	';
		for(var j = 0;j <ncol-1;j++){
			rv += `${snip.tabstop(order)} & `;
			order ++;
		}
		rv += ` ${snip.tabstop(order)} \\\\`+ `\\`+ `\n`;
		order ++;
	}
	``\end{``rv = m[1]``matrix}$0
endsnippet

snippet mk "Inline Math" wA
\$$1\$$0
endsnippet

snippet md "Display Math" wA
\[
$1
.\] $0
endsnippet

context math(context)
snippet text "text" iA
\text{$1}$0
endsnippet

context math(context)
snippet `([a-zA-Z])([0-9]+) ` "underset" A
``if ( m[2].length == 1 ) { a = '_'; b = ' '; }
  else { a = '_{'; b = '} '; }
  rv = m[1] + a + m[2] + b``
endsnippet

context math(context)
snippet sq "^2" iA
^2
endsnippet

context math(context)
snippet cb "^3" iA
^3
endsnippet

context math(context)
snippet tp "superscript" iA
^{$1}$0
endsnippet

context math(context)
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context math(context)
snippet `((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/` "Fraction no ()" A
\frac{``rv = m[1]``}{$1}$0
endsnippet

context math(context)
snippet `^.*\)/` "Fraction with ()" A
``
    let str = m[0];
    str = str.slice(0, -1);
    let lastIndex = str.length - 1;

    let depth = 0;
    let i = str.length - 1;

    while (true) {
        if (str[i] == ')') depth += 1;
        if (str[i] == '(') depth -= 1;
        if (depth == 0) break;
        i -= 1;
    }

    let results = str.slice(0, i) + "\\frac{" + str.slice(i+1, -1) + "}";
    results += "{$1}$0";
    rv = results;
    ``
endsnippet

context math(context)
snippet `\b([a-zA-Z])hat\b` "hat" iA
``rv = '\\hat{' + m[1] + '}'``
endsnippet

context math(context)
snippet `\b([a-zA-Z])bar\b` "bar" iA
``rv = '\\bar{' + m[1] + '}'``
endsnippet

context math(context)
snippet `\b([a-zA-Z])tilde\b` "bar" iA
``rv = '\\tilde{' + m[1] + '}'``
endsnippet

context math(context)
snippet unbr "underbrace" iA
\underbrace{$1}_{}$0
endsnippet

context math(context)
snippet cubr "curlybracketr" iA
\left. $1 \right\} \begin{aligned} & $2 \end{aligned}
endsnippet

context math(context)
snippet cubl "curlybracketl" iA
\left\{ $1 \right. \begin{aligned} & $2 \end{aligned}
endsnippet

context math(context)
snippet sum "sum" w
\sum_{n=$1}^{$2} $3
endsnippet

context math(context)
snippet lim "limit" w
\lim_{$1 \to $2} 
endsnippet

context math(context)
snippet rt "\sqrt{}" iA
\sqrt{$1} $0
endsnippet

context math(context)
snippet le1 "leq" iA
\le 
endsnippet

context math(context)
snippet geq "geq" iA
\ge 
endsnippet

context math(context)
snippet xnn "xn" iA
x_{n}
endsnippet

context math(context)
snippet ynn "yn" iA
y_{n}
endsnippet

context math(context)
snippet xii "xi" iA
x_{i}
endsnippet

context math(context)
snippet yii "yi" iA
y_{i}
endsnippet

context math(context)
snippet xp1 "x" iA
x_{n+1}
endsnippet

context math(context)
snippet xnx "x_?" iA
x_{$1}$0
endsnippet

context math(context)
snippet * "cdot" iA
\cdot 
endsnippet

context math(context)
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context math(context)
snippet lrar "leftrightarrow" iA
\leftrightarrow
endsnippet

context math(context)
snippet invs "inverse" iA
^{-1}
endsnippet

context math(context)
snippet tt "text" iA
\text{$1}$0
endsnippet

context math(context)
snippet ra "rightarrow" iA
\rightarrow
endsnippet

# Greek Latters

context math(context)
snippet deg "degree" iA
^{\circ}
endsnippet

context math(context)
snippet Gamma"Gamma" iA
\Gamma
endsnippet

context math(context)
snippet Delta "Delta" iA
\Delta
endsnippet

context math(context)
snippet Lambda "Lambda" iA
\Lambda
endsnippet

context math(context)
snippet Phi "Phi" iA
\Phi
endsnippet

context math(context)
snippet Pi "Pi" iA
\Pi
endsnippet

context math(context)
snippet Psi "Psi" iA
\Psi
endsnippet

context math(context)
snippet Sigma "Sigma" iA
\Sigma
endsnippet

context math(context)
snippet Theta "Theta" iA
\Theta
endsnippet

context math(context)
snippet Epsilon "Upsilon" iA
\Upsilon
endsnippet

context math(context)
snippet Xi "Xi" iA
\Xi
endsnippet

context math(context)
snippet Omega "Omega" iA
\Omega
endsnippet

context math(context)
snippet alpha "alpha" iA
\alpha
endsnippet

context math(context)
snippet beta "beta" iA
\beta
endsnippet

context math(context)
snippet gamma "gamma" iA
\gamma
endsnippet

context math(context)
snippet delta "delta" iA
\delta
endsnippet

context math(context)
snippet epsilon "epsilon" iA
\epsilon
endsnippet

context math(context)
snippet zeta "zeta" iA
\zeta
endsnippet

context math(context)
snippet eta "eta" iA
\eta
endsnippet

context math(context)
snippet theta "theta" iA
\theta
endsnippet

context math(context)
snippet iota "iota" iA
\iota
endsnippet

context math(context)
snippet kappa "kappa" iA
\kappa
endsnippet

context math(context)
snippet lambda "lambda" iA
\lambda
endsnippet

context math(context)
snippet mu "mu" iA
\mu
endsnippet

context math(context)
snippet nu "nu" iA
\nu
endsnippet

context math(context)
snippet xi "xi" iA
\xi
endsnippet

context math(context)
snippet pi "pi" iA
\pi
endsnippet

context math(context)
snippet rho "rho" iA
\rho
endsnippet

context math(context)
snippet sigma "sigma" iA
\sigma
endsnippet

context math(context)
snippet tau "tau" iA
\tau
endsnippet

context math(context)
snippet epsilon "upsilon" iA
\upsilon
endsnippet

context math(context)
snippet phi "phi" iA
\phi
endsnippet

context math(context)
snippet xi "chi" iA
\chi
endsnippet

context math(context)
snippet psi "psi" iA
\psi
endsnippet

context math(context)
snippet omega "omega" iA
\omega
endsnippet

# Chemistry

snippet chemfig "chemfig" iA
\chemfig{$1}$0
endsnippet

snippet chemfigl "chemfig with label" iA
\chemfig{$1}{$2}$0
endsnippet

snippet sbnd "single bond" iA
-
endsnippet

snippet dbnd "double bond" iA
=
endsnippet

snippet tbnd "tripple bond" iA
~
endsnippet

snippet asbnd "single bond" iA
- [$1]$0
endsnippet

snippet adbnd "double bond" iA
= [$1]$0
endsnippet

snippet atbnd "tripple bond" iA
~ [$1]$0
endsnippet

snippet brn "branch" iA
($1)$0
endsnippet

snippet `cyclo([1-9]{1})` "cyclo" iA
*``rv = m[1]``($1)$0
endsnippet

snippet `ccyclo([1-9]{1})` "cyclo" iA
C*``rv = m[1]``($1)$0
endsnippet
