global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet \it "item" Ab
\item $0
endsnippet

snippet table "table" b
\begin{tabular}{$1}
$0
\end{tabular}
endsnippet

snippet \pdf "Include PDF" Ab
\includepdf[pages=${PDF/1:Page Number or - for all pages}]{$0}
endsnippet

snippet \pic "Include Image" Ab
\vspace{0.5cm}

\includegraphics[width=\textwidth]{Image/$1}
\captionof{figure}{${2:Image Caption}}

\vspace{0.5cm}

$0
endsnippet

# Math

snippet mk "Inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet md "Display Math" wA
\[
$1
.\] $0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sq "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet tp "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet lep "leq" iA
\le 
endsnippet

context "math()"
snippet geq "geq" iA
\ge 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet

context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xnx "x_?" iA
x_{$1}$0
endsnippet

context "math()"
snippet * "cdot" iA
\cdot 
endsnippet

context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet lrar "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet ra "rightarrow" iA
\rightarrow
endsnippet

# Greek Latters

context "math()"
snippet deg "degree" iA
^{\circ}
endsnippet

context "math()"
snippet Gamma"Gamma" iA
\Gamma
endsnippet

context "math()"
snippet Delta "Delta" iA
\Delta
endsnippet

context "math()"
snippet Lambda "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet Phi "Phi" iA
\Phi
endsnippet

context "math()"
snippet Pi "Pi" iA
\Pi
endsnippet

context "math()"
snippet Psi "Psi" iA
\Psi
endsnippet

context "math()"
snippet Sigma "Sigma" iA
\Sigma
endsnippet

context "math()"
snippet Theta "Theta" iA
\Theta
endsnippet

context "math()"
snippet Epsilon "Upsilon" iA
\Upsilon
endsnippet

context "math()"
snippet Xi "Xi" iA
\Xi
endsnippet

context "math()"
snippet Omega "Omega" iA
\Omega
endsnippet

context "math()"
snippet alpha "alpha" iA
\alpha
endsnippet

context "math()"
snippet beta "beta" iA
\beta
endsnippet

context "math()"
snippet gamma "gamma" iA
\gamma
endsnippet

context "math()"
snippet delta "delta" iA
\delta
endsnippet

context "math()"
snippet epsilon "epsilon" iA
\epsilon
endsnippet

context "math()"
snippet zeta "zeta" iA
\zeta
endsnippet

context "math()"
snippet eta "eta" iA
\eta
endsnippet

context "math()"
snippet theta "theta" iA
\theta
endsnippet

context "math()"
snippet iota "iota" iA
\iota
endsnippet

context "math()"
snippet kappa "kappa" iA
\kappa
endsnippet

context "math()"
snippet lambda "lambda" iA
\lambda
endsnippet

context "math()"
snippet mu "mu" iA
\mu
endsnippet

context "math()"
snippet nu "nu" iA
\nu
endsnippet

context "math()"
snippet xi "xi" iA
\xi
endsnippet

context "math()"
snippet pi "pi" iA
\pi
endsnippet

context "math()"
snippet rho "rho" iA
\rho
endsnippet

context "math()"
snippet sigma "sigma" iA
\sigma
endsnippet

context "math()"
snippet tau "tau" iA
\tau
endsnippet

context "math()"
snippet epsilon "upsilon" iA
\upsilon
endsnippet

context "math()"
snippet phi "phi" iA
\phi
endsnippet

context "math()"
snippet xi "chi" iA
\chi
endsnippet

context "math()"
snippet psi "psi" iA
\psi
endsnippet

context "math()"
snippet omega "omega" iA
\omega
endsnippet